<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SkyBlock</Name>
    <ProjectGuid>{3c0f7203-8160-42c0-a4d0-d7ddeea69272}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="resources\config.yml" />
    <Compile Include="resources\messages_spa.yml" />
    <Compile Include="src\SkyBlock\Main.php" />
    <Compile Include="DO NOT DECOMPILE.txt" />
    <Compile Include="plugin.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources" />
    <Folder Include="src\SkyBlock" />
    <Folder Include="src" />
  </ItemGroup>
</Project>